<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomerViewController" customModule="EmitirBoleto" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="9vO-SX-kCt" id="8X1-Ng-ZaS"/>
                <outlet property="entityTypeSegmentedControl" destination="5WP-TC-IBo" id="zPM-Kb-z7x"/>
                <outlet property="nextButton" destination="CLo-hR-pVo" id="GP2-yI-CI4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yp0-O8-nfQ" userLabel="Background View">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8p6-QO-Esj" userLabel="Top View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fX5-ya-MHc">
                                    <rect key="frame" x="14" y="9.6666666666666643" width="25" height="25"/>
                                    <state key="normal" image="gn_logo"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMISSÃO DE BOLETO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4w-Dw-23o">
                                    <rect key="frame" x="124.33333333333333" y="10.333333333333334" width="165.33333333333337" height="23.666666666666664"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.95294117649999999" green="0.43529411759999997" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="S4w-Dw-23o" firstAttribute="centerY" secondItem="8p6-QO-Esj" secondAttribute="centerY" id="0eN-Wm-q5f"/>
                                <constraint firstAttribute="height" constant="44" id="C5B-ii-hvQ"/>
                                <constraint firstItem="fX5-ya-MHc" firstAttribute="leading" secondItem="8p6-QO-Esj" secondAttribute="leading" constant="14" id="VB9-ep-6rf"/>
                                <constraint firstItem="S4w-Dw-23o" firstAttribute="centerX" secondItem="8p6-QO-Esj" secondAttribute="centerX" id="blb-pX-5jR"/>
                                <constraint firstItem="fX5-ya-MHc" firstAttribute="centerY" secondItem="8p6-QO-Esj" secondAttribute="centerY" id="fyZ-cc-KPq"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eva-pE-iYg" userLabel="Progress Stack View">
                            <rect key="frame" x="8" y="60" width="398" height="7"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TiQ-TO-m5Q">
                                    <rect key="frame" x="0.0" y="0.0" width="127.33333333333333" height="7"/>
                                    <color key="backgroundColor" red="0.76470588235294112" green="0.6470588235294118" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="7" id="xQT-F8-Z8F"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHn-du-hIL">
                                    <rect key="frame" x="135.33333333333334" y="0.0" width="127.33333333333334" height="7"/>
                                    <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ii6-vf-bOu">
                                    <rect key="frame" x="270.66666666666669" y="0.0" width="127.33333333333331" height="7"/>
                                    <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="jHn-du-hIL" firstAttribute="height" secondItem="TiQ-TO-m5Q" secondAttribute="height" id="JPo-nS-OEm"/>
                                <constraint firstItem="jHn-du-hIL" firstAttribute="centerX" secondItem="eva-pE-iYg" secondAttribute="centerX" id="QSW-yz-XEi"/>
                                <constraint firstItem="Ii6-vf-bOu" firstAttribute="height" secondItem="TiQ-TO-m5Q" secondAttribute="height" id="cwZ-wu-YAd"/>
                                <constraint firstItem="Ii6-vf-bOu" firstAttribute="width" secondItem="TiQ-TO-m5Q" secondAttribute="width" id="t8b-gE-Id4"/>
                                <constraint firstItem="jHn-du-hIL" firstAttribute="width" secondItem="TiQ-TO-m5Q" secondAttribute="width" id="ugm-Id-HoQ"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ovn-as-QVW" userLabel="Entity Type Stack View">
                            <rect key="frame" x="16" y="97" width="382" height="56"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Para quem?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScJ-K6-DDd">
                                    <rect key="frame" x="0.0" y="0.0" width="110.66666666666667" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="chf-bX-FAJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" red="0.43137254901960786" green="0.43529411764705883" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5WP-TC-IBo">
                                    <rect key="frame" x="0.0" y="28" width="382" height="29"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="iKb-6M-thh"/>
                                    </constraints>
                                    <segments>
                                        <segment title="Pessoa Física"/>
                                        <segment title="Pessoa Jurídica"/>
                                    </segments>
                                    <color key="selectedSegmentTintColor" red="0.0" green="0.70588235294117641" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                </segmentedControl>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="5WP-TC-IBo" secondAttribute="trailing" id="Pqx-Lj-ZEZ"/>
                                <constraint firstItem="5WP-TC-IBo" firstAttribute="leading" secondItem="ovn-as-QVW" secondAttribute="leading" id="fTu-fQ-8SK"/>
                            </constraints>
                        </stackView>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r53-wi-Ank">
                            <rect key="frame" x="0.0" y="175" width="414" height="451"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="BxS-6G-jtd" userLabel="Input Fields Stack View">
                                    <rect key="frame" x="18" y="0.0" width="383.33333333333331" height="805.66666666666663"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="FIO-0P-JaC" userLabel="Name Stack View">
                                            <rect key="frame" x="0.0" y="0.0" width="383.33333333333331" height="79.333333333333329"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Completo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4t-H1-vPz">
                                                    <rect key="frame" x="0.0" y="0.0" width="383.33333333333331" height="15.666666666666666"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.58431372550000005" green="0.59607843140000005" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNl-St-xkQ" userLabel="White Space View">
                                                    <rect key="frame" x="0.0" y="21.666666666666657" width="383.33333333333331" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="2HJ-1L-Vxs"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ex.: Heitor Novais" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c07-8A-eJz">
                                                    <rect key="frame" x="0.0" y="28.666666666666657" width="383.33333333333331" height="17.333333333333329"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKf-xg-acW" userLabel="White Space View">
                                                    <rect key="frame" x="0.0" y="52" width="383.33333333333331" height="0.0"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" id="Gqc-7p-YEV"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gH-Ju-2wx" userLabel="Validation View">
                                                    <rect key="frame" x="0.0" y="58" width="383.33333333333331" height="1"/>
                                                    <color key="backgroundColor" red="0.58431372550000005" green="0.59607843140000005" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="dmS-jr-gRB"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Formato inválido." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3p-i3-t2R">
                                                    <rect key="frame" x="0.0" y="65" width="383.33333333333331" height="14.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.74901960779999999" green="0.32156862749999998" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="uFf-xM-qQD" userLabel="CPF Stack View">
                                            <rect key="frame" x="0.0" y="90.333333333333314" width="383.33333333333331" height="79.333333333333314"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcO-Nx-MtK">
                                                    <rect key="frame" x="0.0" y="0.0" width="383.33333333333331" height="15.666666666666666"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.58431372550000005" green="0.59607843140000005" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6b-8v-oVe" userLabel="White Space View">
                                                    <rect key="frame" x="0.0" y="21.666666666666686" width="383.33333333333331" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="dvZ-Zq-MYq"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ex.: 000.000.000-00" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="azG-JF-mgD">
                                                    <rect key="frame" x="0.0" y="28.666666666666686" width="383.33333333333331" height="17.333333333333329"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTI-bY-zYM" userLabel="White Space View">
                                                    <rect key="frame" x="0.0" y="52" width="383.33333333333331" height="0.0"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" id="OMp-MX-hU8"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGX-So-crK" userLabel="Validation View">
                                                    <rect key="frame" x="0.0" y="58" width="383.33333333333331" height="1"/>
                                                    <color key="backgroundColor" red="0.58431372550000005" green="0.59607843140000005" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="bih-eV-TFM"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Formato inválido." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAe-OR-73k">
                                                    <rect key="frame" x="0.0" y="65" width="383.33333333333331" height="14.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.74901960779999999" green="0.32156862749999998" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="LoA-l8-GvS" userLabel="Corporate Name Stack View">
                                            <rect key="frame" x="0.0" y="175.33333333333331" width="383.33333333333331" height="32"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Razão Social" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnv-bY-BCA">
                                                    <rect key="frame" x="0.0" y="0.0" width="383.33333333333331" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.58431372550000005" green="0.59607843140000005" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sn-nH-arT" userLabel="White Space View">
                                                    <rect key="frame" x="0.0" y="6" width="383.33333333333331" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Ck7-Pq-gMu"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ex.: Gerencianet" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ad0-Nu-kaX">
                                                    <rect key="frame" x="0.0" y="13" width="383.33333333333331" height="0.0"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YdK-Kh-dH7" userLabel="White Space View">
                                                    <rect key="frame" x="0.0" y="19" width="383.33333333333331" height="0.0"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" id="Kdd-IY-ngW"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xbs-mn-8sK" userLabel="Validation View">
                                                    <rect key="frame" x="0.0" y="25" width="383.33333333333331" height="1"/>
                                                    <color key="backgroundColor" red="0.58431372550000005" green="0.59607843140000005" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="4rq-fv-LBD"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Formato inválido." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPs-6o-8Ih">
                                                    <rect key="frame" x="0.0" y="32" width="383.33333333333331" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.74901960779999999" green="0.32156862749999998" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="4GE-Zg-071" userLabel="CNPJ Name Stack View">
                                            <rect key="frame" x="0.0" y="175.33333333333331" width="383.33333333333331" height="32"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CNPJ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtP-hg-kGC">
                                                    <rect key="frame" x="0.0" y="0.0" width="383.33333333333331" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.58431372550000005" green="0.59607843140000005" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Cz-eT-OPe" userLabel="White Space View">
                                                    <rect key="frame" x="0.0" y="6" width="383.33333333333331" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="JLo-Mi-Q01"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ex.: 00.000.000/0000-00" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="34S-Xn-k7U">
                                                    <rect key="frame" x="0.0" y="13" width="383.33333333333331" height="0.0"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvf-Tc-3kV" userLabel="White Space View">
                                                    <rect key="frame" x="0.0" y="19" width="383.33333333333331" height="0.0"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" id="pxn-T5-OPo"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Deu-u0-qUk" userLabel="Validation View">
                                                    <rect key="frame" x="0.0" y="25" width="383.33333333333331" height="1"/>
                                                    <color key="backgroundColor" red="0.58431372550000005" green="0.59607843140000005" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="QOA-CX-2O5"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Formato inválido." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tH1-Mb-FAF">
                                                    <rect key="frame" x="0.0" y="32" width="383.33333333333331" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.74901960779999999" green="0.32156862749999998" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="OTu-gv-IyR" userLabel="Phone Number Stack View">
                                            <rect key="frame" x="0.0" y="180.66666666666669" width="383.33333333333331" height="79.333333333333314"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Celular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42d-Gd-IdT">
                                                    <rect key="frame" x="0.0" y="0.0" width="383.33333333333331" height="15.666666666666666"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.58431372550000005" green="0.59607843140000005" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gY4-gi-w82" userLabel="White Space View">
                                                    <rect key="frame" x="0.0" y="21.666666666666629" width="383.33333333333331" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="B5r-UT-mJU"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ex.: (00) 9 0000-0000" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X2q-mc-Y8M">
                                                    <rect key="frame" x="0.0" y="28.666666666666629" width="383.33333333333331" height="17.333333333333329"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzv-Gg-cqg" userLabel="White Space View">
                                                    <rect key="frame" x="0.0" y="52" width="383.33333333333331" height="0.0"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" id="xt3-4a-PxS"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TbZ-FN-nYO" userLabel="Validation View">
                                                    <rect key="frame" x="0.0" y="58" width="383.33333333333331" height="1"/>
                                                    <color key="backgroundColor" red="0.58431372550000005" green="0.59607843140000005" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="gGj-YL-FNs"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Formato inválido." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coj-L7-JSM">
                                                    <rect key="frame" x="0.0" y="65" width="383.33333333333331" height="14.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.74901960779999999" green="0.32156862749999998" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="16q-3Y-VhZ" userLabel="Email Stack View">
                                            <rect key="frame" x="0.0" y="271" width="383.33333333333331" height="88.666666666666686"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDZ-fT-Q7u">
                                                    <rect key="frame" x="0.0" y="0.0" width="383.33333333333331" height="15.666666666666666"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.58431372550000005" green="0.59607843140000005" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofE-js-0Qf" userLabel="White Space View">
                                                    <rect key="frame" x="0.0" y="21.666666666666686" width="383.33333333333331" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="aDc-Zj-1vG"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ex.: email@dominio.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vXU-dC-Cqo">
                                                    <rect key="frame" x="0.0" y="28.666666666666686" width="383.33333333333331" height="17.333333333333329"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgV-eU-i8x" userLabel="White Space View">
                                                    <rect key="frame" x="0.0" y="52" width="383.33333333333331" height="0.0"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" id="sYN-l8-hZL"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bs-8j-tf5" userLabel="Validation View">
                                                    <rect key="frame" x="0.0" y="58" width="383.33333333333331" height="1"/>
                                                    <color key="backgroundColor" red="0.58431372550000005" green="0.59607843140000005" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="d9v-N7-v1a"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gf-Xp-b1P">
                                                    <rect key="frame" x="0.0" y="65" width="383.33333333333331" height="23.666666666666671"/>
                                                    <string key="text">Ao preencher o e-mail, o boleto será encaminhado automaticamente
para o cliente.</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="10"/>
                                                    <color key="textColor" red="0.58431372550000005" green="0.59607843140000005" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8z-lG-il6" userLabel="White Space View">
                                            <rect key="frame" x="0.0" y="370.66666666666663" width="383.33333333333331" height="8"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="8" id="CNw-dr-oqc"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMd-6p-saZ" userLabel="Show additional fields View">
                                            <rect key="frame" x="0.0" y="389.66666666666663" width="383.33333333333331" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exibir campos adicionais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZA-d1-jw4">
                                                    <rect key="frame" x="0.0" y="9" width="159.66666666666666" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="DDB-aX-vSL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.58431372550000005" green="0.59607843140000005" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kgm-Ba-HEa">
                                                    <rect key="frame" x="328.33333333333331" y="0.0" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="kgm-Ba-HEa" firstAttribute="top" secondItem="HMd-6p-saZ" secondAttribute="top" id="6Wa-lN-RXY"/>
                                                <constraint firstAttribute="height" constant="31" id="BGc-Hl-rDf"/>
                                                <constraint firstAttribute="trailing" secondItem="kgm-Ba-HEa" secondAttribute="trailing" constant="6" id="kfy-7A-fZ9"/>
                                                <constraint firstItem="6ZA-d1-jw4" firstAttribute="leading" secondItem="HMd-6p-saZ" secondAttribute="leading" id="ubg-yG-onq"/>
                                                <constraint firstItem="6ZA-d1-jw4" firstAttribute="centerY" secondItem="kgm-Ba-HEa" secondAttribute="centerY" id="wnj-Ep-LRA"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPp-tU-IsQ" userLabel="White Space View">
                                            <rect key="frame" x="0.0" y="431.66666666666663" width="383.33333333333331" height="8"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="8" id="ktY-0o-T0t"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Z0g-RG-SBw" userLabel="Address Stack View">
                                            <rect key="frame" x="0.0" y="450.66666666666663" width="383.33333333333331" height="79.333333333333371"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço (Logradiura/Rua/Avenida)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sH3-2J-bSN">
                                                    <rect key="frame" x="0.0" y="0.0" width="383.33333333333331" height="15.666666666666666"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.58431372550000005" green="0.59607843140000005" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2n-Ab-O1Z" userLabel="White Space View">
                                                    <rect key="frame" x="0.0" y="21.666666666666742" width="383.33333333333331" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="oNi-Ac-00g"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0FN-bO-0Dt" userLabel="Address Text Field">
                                                    <rect key="frame" x="0.0" y="28.666666666666742" width="383.33333333333331" height="17.333333333333329"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bj4-KT-c6T" userLabel="White Space View">
                                                    <rect key="frame" x="0.0" y="52" width="383.33333333333331" height="0.0"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" id="aAp-G3-8yt"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="843-JV-FHS" userLabel="Validation View">
                                                    <rect key="frame" x="0.0" y="58" width="383.33333333333331" height="1"/>
                                                    <color key="backgroundColor" red="0.58431372550000005" green="0.59607843140000005" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="LkY-QR-ECD"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Formato inválido." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJ6-S3-NfQ">
                                                    <rect key="frame" x="0.0" y="65" width="383.33333333333331" height="14.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.74901960779999999" green="0.32156862749999998" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="5O5-Gm-vwY" userLabel="Number-Complement Stack View">
                                            <rect key="frame" x="0.0" y="541" width="383.33333333333331" height="79.333333333333371"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="yQ8-6q-WKn" userLabel="Number Stack View">
                                                    <rect key="frame" x="0.0" y="0.0" width="107.66666666666667" height="79.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tR-vK-YQF">
                                                            <rect key="frame" x="0.0" y="0.0" width="107.66666666666667" height="15.666666666666666"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <color key="textColor" red="0.58431372550000005" green="0.59607843140000005" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dbx-yF-7xb" userLabel="White Space View">
                                                            <rect key="frame" x="0.0" y="21.666666666666629" width="107.66666666666667" height="1"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="COS-m3-ygF"/>
                                                            </constraints>
                                                        </view>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oh2-XB-JiM" userLabel="Number Text Field">
                                                            <rect key="frame" x="0.0" y="28.666666666666629" width="107.66666666666667" height="17.333333333333329"/>
                                                            <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3B-Wr-Usz" userLabel="White Space View">
                                                            <rect key="frame" x="0.0" y="52" width="107.66666666666667" height="0.0"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" id="RLF-Jr-wKI"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txu-Te-pfa" userLabel="Validation View">
                                                            <rect key="frame" x="0.0" y="58" width="107.66666666666667" height="1"/>
                                                            <color key="backgroundColor" red="0.58431372550000005" green="0.59607843140000005" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="fcL-YY-DJw"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Formato inválido." textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ki-M8-l9c">
                                                            <rect key="frame" x="0.0" y="65" width="107.66666666666667" height="14.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.74901960779999999" green="0.32156862749999998" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Mvx-va-2Ab" userLabel="Complement Stack View">
                                                    <rect key="frame" x="121.66666666666666" y="0.0" width="261.66666666666674" height="79.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complemento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svL-cE-LZw">
                                                            <rect key="frame" x="0.0" y="0.0" width="261.66666666666669" height="15.666666666666666"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <color key="textColor" red="0.58431372550000005" green="0.59607843140000005" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YH7-n4-lZG" userLabel="White Space View">
                                                            <rect key="frame" x="0.0" y="21.666666666666629" width="261.66666666666669" height="1"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="IZa-jt-O18"/>
                                                            </constraints>
                                                        </view>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ti-Gp-VAA" userLabel="Complement Style Text Field">
                                                            <rect key="frame" x="0.0" y="28.666666666666629" width="261.66666666666669" height="17.333333333333329"/>
                                                            <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMT-Ma-6Kc" userLabel="White Space View">
                                                            <rect key="frame" x="0.0" y="52" width="261.66666666666669" height="0.0"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" id="5EU-0c-OOf"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xz9-Iu-Doz" userLabel="Validation View">
                                                            <rect key="frame" x="0.0" y="58" width="261.66666666666669" height="1"/>
                                                            <color key="backgroundColor" red="0.58431372550000005" green="0.59607843140000005" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="VDl-OR-SQI"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Formato inválido." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tL-dz-6Sv">
                                                            <rect key="frame" x="0.0" y="65" width="261.66666666666669" height="14.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.74901960779999999" green="0.32156862749999998" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yQ8-6q-WKn" firstAttribute="width" secondItem="Mvx-va-2Ab" secondAttribute="width" multiplier="0.411255" id="jCx-3m-kqe"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="b2C-U7-7yN" userLabel="Neighborhood-Zipcode Stack View">
                                            <rect key="frame" x="0.0" y="631.33333333333337" width="383.33333333333331" height="79.333333333333371"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="BxF-OG-QTO" userLabel="Neiborhood Stack View">
                                                    <rect key="frame" x="0.0" y="0.0" width="107.66666666666667" height="79.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bairro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2L-fQ-IBm">
                                                            <rect key="frame" x="0.0" y="0.0" width="107.66666666666667" height="15.666666666666666"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <color key="textColor" red="0.58431372550000005" green="0.59607843140000005" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZN-jR-82C" userLabel="White Space View">
                                                            <rect key="frame" x="0.0" y="21.666666666666629" width="107.66666666666667" height="1"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="TPX-YM-zRI"/>
                                                            </constraints>
                                                        </view>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ie-qM-Fox" userLabel="Neighborhood Text Field">
                                                            <rect key="frame" x="0.0" y="28.666666666666629" width="107.66666666666667" height="17.333333333333329"/>
                                                            <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Yi-Ky-8np" userLabel="White Space View">
                                                            <rect key="frame" x="0.0" y="52" width="107.66666666666667" height="0.0"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" id="NXC-vL-RxT"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mzq-4e-Cws" userLabel="Validation View">
                                                            <rect key="frame" x="0.0" y="58" width="107.66666666666667" height="1"/>
                                                            <color key="backgroundColor" red="0.58431372550000005" green="0.59607843140000005" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="HeC-kG-KU8"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Formato inválido." textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBO-Vv-qGl">
                                                            <rect key="frame" x="0.0" y="65" width="107.66666666666667" height="14.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.74901960779999999" green="0.32156862749999998" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="peF-Ea-djj" userLabel="Zipcode Stack View">
                                                    <rect key="frame" x="121.66666666666666" y="0.0" width="261.66666666666674" height="79.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CEP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KA7-9G-77U">
                                                            <rect key="frame" x="0.0" y="0.0" width="261.66666666666669" height="15.666666666666666"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <color key="textColor" red="0.58431372550000005" green="0.59607843140000005" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wuD-wA-3Wc" userLabel="White Space View">
                                                            <rect key="frame" x="0.0" y="21.666666666666629" width="261.66666666666669" height="1"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="awT-oe-UNq"/>
                                                            </constraints>
                                                        </view>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ex.: 00000-000" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k73-lw-55b">
                                                            <rect key="frame" x="0.0" y="28.666666666666629" width="261.66666666666669" height="17.333333333333329"/>
                                                            <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vcy-BW-IpR" userLabel="White Space View">
                                                            <rect key="frame" x="0.0" y="52" width="261.66666666666669" height="0.0"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" id="Iga-GP-HlW"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3I-fc-za2" userLabel="Validation View">
                                                            <rect key="frame" x="0.0" y="58" width="261.66666666666669" height="1"/>
                                                            <color key="backgroundColor" red="0.58431372550000005" green="0.59607843140000005" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="M8m-hn-GBF"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Formato inválido." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDs-Q9-4ZV">
                                                            <rect key="frame" x="0.0" y="65" width="261.66666666666669" height="14.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.74901960779999999" green="0.32156862749999998" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BxF-OG-QTO" firstAttribute="width" secondItem="peF-Ea-djj" secondAttribute="width" multiplier="0.411255" id="9xu-fX-8rb"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ZWT-AG-PWq" userLabel="State Stack View">
                                            <rect key="frame" x="0.0" y="721.66666666666663" width="383.33333333333331" height="84"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vli-fL-LXB">
                                                    <rect key="frame" x="0.0" y="0.0" width="383.33333333333331" height="15.666666666666666"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.58431372550000005" green="0.59607843140000005" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BoQ-SF-Urc" userLabel="White Space View">
                                                    <rect key="frame" x="0.0" y="21.666666666666742" width="383.33333333333331" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="irx-Iv-K0Z"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xN1-qC-6Fb" userLabel="Text Field-Button Stack View">
                                                    <rect key="frame" x="0.0" y="28.666666666666742" width="383.33333333333331" height="22"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Selecione um estado" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kua-9k-5jc" userLabel="State Text Field">
                                                            <rect key="frame" x="0.0" y="0.0" width="370.33333333333331" height="22"/>
                                                            <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YF5-9n-SlZ" userLabel="Push Down Button">
                                                            <rect key="frame" x="375.33333333333331" y="0.0" width="8" height="22"/>
                                                            <state key="normal" image="push_down"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="YF5-9n-SlZ" firstAttribute="centerY" secondItem="kua-9k-5jc" secondAttribute="centerY" id="tCq-hs-I0K"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUQ-Zk-XMq" userLabel="White Space View">
                                                    <rect key="frame" x="0.0" y="56.666666666666742" width="383.33333333333331" height="0.0"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" id="Eg4-tm-msZ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lM-QY-CMj" userLabel="Validation View">
                                                    <rect key="frame" x="0.0" y="62.666666666666742" width="383.33333333333331" height="1"/>
                                                    <color key="backgroundColor" red="0.58431372550000005" green="0.59607843140000005" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="gcm-0K-zxa"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Formato inválido." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqS-TD-aB4">
                                                    <rect key="frame" x="0.0" y="69.666666666666742" width="383.33333333333331" height="14.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.74901960779999999" green="0.32156862749999998" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="BxS-6G-jtd" firstAttribute="top" secondItem="r53-wi-Ank" secondAttribute="top" id="0PC-Uq-Kfx"/>
                                <constraint firstAttribute="bottom" secondItem="BxS-6G-jtd" secondAttribute="bottom" id="4We-dG-JS6"/>
                                <constraint firstItem="BxS-6G-jtd" firstAttribute="leading" secondItem="r53-wi-Ank" secondAttribute="leading" constant="18" id="fYh-bO-0c9"/>
                                <constraint firstItem="BxS-6G-jtd" firstAttribute="centerX" secondItem="r53-wi-Ank" secondAttribute="centerX" id="gMH-MI-cxz"/>
                                <constraint firstAttribute="trailing" secondItem="BxS-6G-jtd" secondAttribute="trailing" constant="18" id="pLo-UO-aV0"/>
                            </constraints>
                        </scrollView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="eDj-9Y-Ygz" userLabel="Buttons Stack View">
                            <rect key="frame" x="16" y="654" width="382" height="53"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vO-SX-kCt">
                                    <rect key="frame" x="0.0" y="0.0" width="182" height="53"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="182" id="EOH-B6-QrI"/>
                                        <constraint firstAttribute="height" constant="53" id="nfv-yu-3XS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="24"/>
                                    <state key="normal" title="VOLTAR">
                                        <color key="titleColor" red="0.95294117649999999" green="0.43529411759999997" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLo-hR-pVo">
                                    <rect key="frame" x="200" y="0.0" width="182" height="53"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="24"/>
                                    <state key="normal" title="AVANÇAR">
                                        <color key="titleColor" red="0.95294117649999999" green="0.43529411759999997" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="eva-pE-iYg" firstAttribute="leading" secondItem="yp0-O8-nfQ" secondAttribute="leading" constant="8" id="5w0-Gd-duc"/>
                        <constraint firstAttribute="trailing" secondItem="r53-wi-Ank" secondAttribute="trailing" id="8i8-Hr-3K8"/>
                        <constraint firstItem="8p6-QO-Esj" firstAttribute="top" secondItem="yp0-O8-nfQ" secondAttribute="top" id="ACE-N0-rSN"/>
                        <constraint firstItem="eDj-9Y-Ygz" firstAttribute="centerX" secondItem="yp0-O8-nfQ" secondAttribute="centerX" id="Gke-bB-0uK"/>
                        <constraint firstItem="eva-pE-iYg" firstAttribute="top" secondItem="8p6-QO-Esj" secondAttribute="bottom" constant="16" id="I38-hS-6R8"/>
                        <constraint firstItem="eDj-9Y-Ygz" firstAttribute="top" secondItem="r53-wi-Ank" secondAttribute="bottom" constant="28" id="MID-ps-MVd"/>
                        <constraint firstItem="8p6-QO-Esj" firstAttribute="leading" secondItem="yp0-O8-nfQ" secondAttribute="leading" id="Rdb-ND-0QM"/>
                        <constraint firstItem="ovn-as-QVW" firstAttribute="leading" secondItem="yp0-O8-nfQ" secondAttribute="leading" constant="16" id="S15-Py-7ci"/>
                        <constraint firstAttribute="trailing" secondItem="eva-pE-iYg" secondAttribute="trailing" constant="8" id="YZG-qd-Ygk"/>
                        <constraint firstAttribute="trailing" secondItem="ovn-as-QVW" secondAttribute="trailing" constant="16" id="apo-OW-0uW"/>
                        <constraint firstItem="ovn-as-QVW" firstAttribute="top" secondItem="eva-pE-iYg" secondAttribute="bottom" constant="30" id="fkc-lK-PT0"/>
                        <constraint firstItem="r53-wi-Ank" firstAttribute="leading" secondItem="yp0-O8-nfQ" secondAttribute="leading" id="hcw-TH-CP0"/>
                        <constraint firstItem="r53-wi-Ank" firstAttribute="top" secondItem="ovn-as-QVW" secondAttribute="bottom" constant="22" id="nlA-7P-LAf"/>
                        <constraint firstAttribute="bottom" secondItem="eDj-9Y-Ygz" secondAttribute="bottom" constant="29" id="p7T-xy-gRh"/>
                        <constraint firstAttribute="trailing" secondItem="8p6-QO-Esj" secondAttribute="trailing" id="qR4-HW-nbe"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.95294117649999999" green="0.43529411759999997" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yp0-O8-nfQ" secondAttribute="trailing" id="E9x-1M-ZRE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="yp0-O8-nfQ" secondAttribute="bottom" id="ESA-SW-19S"/>
                <constraint firstItem="yp0-O8-nfQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Fol-Ry-gKQ"/>
                <constraint firstItem="yp0-O8-nfQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Pjv-mR-54E"/>
            </constraints>
            <point key="canvasLocation" x="136.23188405797103" y="44.021739130434788"/>
        </view>
    </objects>
    <resources>
        <image name="gn_logo" width="25" height="25"/>
        <image name="push_down" width="8" height="9"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
