<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchItemViewController" customModule="EmitirBoleto" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="hlA-lH-rZr" id="0aI-KF-5Rp"/>
                <outlet property="tableView" destination="xIF-5p-f9T" id="5iA-30-M8e"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LwA-XD-xiP" userLabel="Background View">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dak-3l-pRC" userLabel="Top View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5f-16-U5y">
                                    <rect key="frame" x="14" y="9.5" width="25" height="25"/>
                                    <state key="normal" image="gn_logo"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEUS ITENS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0l-8o-lHh">
                                    <rect key="frame" x="158.5" y="10" width="97" height="24"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.95294117649999999" green="0.43529411759999997" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="S5f-16-U5y" firstAttribute="centerY" secondItem="dak-3l-pRC" secondAttribute="centerY" id="69y-ke-G7I"/>
                                <constraint firstItem="q0l-8o-lHh" firstAttribute="centerX" secondItem="dak-3l-pRC" secondAttribute="centerX" id="7Y2-EY-8aW"/>
                                <constraint firstItem="S5f-16-U5y" firstAttribute="leading" secondItem="dak-3l-pRC" secondAttribute="leading" constant="14" id="TxA-Mr-9fp"/>
                                <constraint firstItem="q0l-8o-lHh" firstAttribute="centerY" secondItem="dak-3l-pRC" secondAttribute="centerY" id="ak7-A1-1fU"/>
                                <constraint firstAttribute="height" constant="44" id="gRu-rq-S6u"/>
                            </constraints>
                        </view>
                        <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Pesquise por item" translatesAutoresizingMaskIntoConstraints="NO" id="hlA-lH-rZr">
                            <rect key="frame" x="17" y="61" width="380" height="51"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="66" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xIF-5p-f9T">
                            <rect key="frame" x="0.0" y="138" width="414" height="680"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="dak-3l-pRC" firstAttribute="leading" secondItem="LwA-XD-xiP" secondAttribute="leading" id="0aM-IO-T53"/>
                        <constraint firstItem="xIF-5p-f9T" firstAttribute="leading" secondItem="LwA-XD-xiP" secondAttribute="leading" id="9nU-DA-7pN"/>
                        <constraint firstItem="hlA-lH-rZr" firstAttribute="leading" secondItem="LwA-XD-xiP" secondAttribute="leading" constant="17" id="MHY-s2-573"/>
                        <constraint firstAttribute="trailing" secondItem="hlA-lH-rZr" secondAttribute="trailing" constant="17" id="Q4u-lG-HaD"/>
                        <constraint firstAttribute="trailing" secondItem="dak-3l-pRC" secondAttribute="trailing" id="Wig-wS-QdV"/>
                        <constraint firstItem="hlA-lH-rZr" firstAttribute="top" secondItem="dak-3l-pRC" secondAttribute="bottom" constant="17" id="csZ-82-aH5"/>
                        <constraint firstAttribute="trailing" secondItem="xIF-5p-f9T" secondAttribute="trailing" id="eCV-Jx-FwZ"/>
                        <constraint firstItem="xIF-5p-f9T" firstAttribute="top" secondItem="hlA-lH-rZr" secondAttribute="bottom" constant="26" id="iKZ-ab-tOZ"/>
                        <constraint firstAttribute="bottom" secondItem="xIF-5p-f9T" secondAttribute="bottom" id="nKt-RO-D6a"/>
                        <constraint firstItem="dak-3l-pRC" firstAttribute="top" secondItem="LwA-XD-xiP" secondAttribute="top" id="xdG-tI-1cm"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.95294117649999999" green="0.43529411759999997" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="LwA-XD-xiP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="HUE-sX-W7Z"/>
                <constraint firstItem="LwA-XD-xiP" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Tp2-YX-HGG"/>
                <constraint firstItem="LwA-XD-xiP" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="iw3-oM-zLH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="LwA-XD-xiP" secondAttribute="bottom" id="z8N-Fz-sWF"/>
            </constraints>
            <point key="canvasLocation" x="-43.478260869565219" y="105.80357142857143"/>
        </view>
    </objects>
    <resources>
        <image name="gn_logo" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
