<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchCustomerViewController" customModule="EmitirBoleto" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="TpU-bC-Qo1" id="SOQ-c7-hhM"/>
                <outlet property="tableView" destination="Qvg-XC-lOS" id="SOV-mK-gAC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmy-3x-u0Y" userLabel="Background View">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rq-jm-AVp" userLabel="Top View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLr-aF-Pnc">
                                    <rect key="frame" x="14" y="9.6666666666666643" width="25" height="25"/>
                                    <state key="normal" image="gn_logo"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEUS CLIENTES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A47-qC-Rl7">
                                    <rect key="frame" x="144" y="10.333333333333334" width="126.33333333333331" height="23.666666666666664"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.95294117649999999" green="0.43529411759999997" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Onf-h7-29f"/>
                                <constraint firstItem="A47-qC-Rl7" firstAttribute="centerX" secondItem="6rq-jm-AVp" secondAttribute="centerX" id="dVZ-JU-thN"/>
                                <constraint firstItem="A47-qC-Rl7" firstAttribute="centerY" secondItem="6rq-jm-AVp" secondAttribute="centerY" id="fdT-Nh-aI4"/>
                                <constraint firstItem="SLr-aF-Pnc" firstAttribute="leading" secondItem="6rq-jm-AVp" secondAttribute="leading" constant="14" id="pwj-dv-vSe"/>
                                <constraint firstItem="SLr-aF-Pnc" firstAttribute="centerY" secondItem="6rq-jm-AVp" secondAttribute="centerY" id="rSh-Me-QSI"/>
                            </constraints>
                        </view>
                        <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Pesquise por cliente" translatesAutoresizingMaskIntoConstraints="NO" id="TpU-bC-Qo1">
                            <rect key="frame" x="17" y="61" width="380" height="51"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="66" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qvg-XC-lOS">
                            <rect key="frame" x="0.0" y="138" width="414" height="598"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Qvg-XC-lOS" secondAttribute="trailing" id="HW8-2T-Zml"/>
                        <constraint firstItem="6rq-jm-AVp" firstAttribute="leading" secondItem="lmy-3x-u0Y" secondAttribute="leading" id="JMC-nT-J5i"/>
                        <constraint firstAttribute="bottom" secondItem="Qvg-XC-lOS" secondAttribute="bottom" id="RUg-HI-mpk"/>
                        <constraint firstAttribute="trailing" secondItem="6rq-jm-AVp" secondAttribute="trailing" id="VGy-5r-bo2"/>
                        <constraint firstItem="Qvg-XC-lOS" firstAttribute="leading" secondItem="lmy-3x-u0Y" secondAttribute="leading" id="X6j-xQ-AbI"/>
                        <constraint firstItem="Qvg-XC-lOS" firstAttribute="top" secondItem="TpU-bC-Qo1" secondAttribute="bottom" constant="26" id="b5k-cu-r22"/>
                        <constraint firstAttribute="trailing" secondItem="TpU-bC-Qo1" secondAttribute="trailing" constant="17" id="ktN-4f-eB6"/>
                        <constraint firstItem="TpU-bC-Qo1" firstAttribute="leading" secondItem="lmy-3x-u0Y" secondAttribute="leading" constant="17" id="o4e-fA-0Sf"/>
                        <constraint firstItem="TpU-bC-Qo1" firstAttribute="top" secondItem="6rq-jm-AVp" secondAttribute="bottom" constant="17" id="pPh-Gl-yxI"/>
                        <constraint firstItem="6rq-jm-AVp" firstAttribute="top" secondItem="lmy-3x-u0Y" secondAttribute="top" id="qTQ-h5-5Zq"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.95294117649999999" green="0.43529411759999997" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="lmy-3x-u0Y" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="FR6-u9-m5l"/>
                <constraint firstItem="lmy-3x-u0Y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="KXF-ql-MP9"/>
                <constraint firstItem="lmy-3x-u0Y" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="eHA-nG-qEX"/>
                <constraint firstItem="lmy-3x-u0Y" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="is8-ps-EtF"/>
            </constraints>
            <point key="canvasLocation" x="-43.478260869565219" y="100.2717391304348"/>
        </view>
    </objects>
    <resources>
        <image name="gn_logo" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
